#BlueJ class context
comment0.target=Animal
comment1.params=
comment1.target=Animal()
comment10.params=
comment10.target=java.lang.String\ getType()
comment11.params=
comment11.target=java.lang.String\ getName()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=studentName\ color\ legs
comment2.target=Animal(java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getColor()
comment4.params=color
comment4.target=void\ setColor(java.lang.String)
comment5.params=
comment5.target=int\ getLegs()
comment6.params=legs
comment6.target=void\ setLegs(int)
comment7.params=
comment7.target=java.lang.String\ getStudentName()
comment8.params=
comment8.target=java.lang.String\ speak()
comment9.params=
comment9.target=java.lang.String\ getDisposition()
numComments=13
