#BlueJ package file
dependency1.from=JavaZoo
dependency1.to=Animal
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=63
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7920997920997921
package.editor.height=374
package.editor.width=670
package.editor.x=80
package.editor.y=142
package.frame.height=581
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Animal
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=JavaZoo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=80
target3.height=70
target3.name=GavinMartinez
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=210
target4.height=70
target4.name=RogerJaffe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=170
